\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Entwicklung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Allgemeine Begriffe}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Schwierigkeiten}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Komplexit\IeC {\"a}t}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Brook'sche Regel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorgehensmodelle}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Projektphasen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wasserfall-Modell}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Iterativer Wasserfall}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}V-Modell}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Iterative / Inkrementelle Entwicklung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Spiralmodell}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Agile Softwareentwicklung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}XP (Extreme Programming)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Scrum}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Objektorientierte Softwareentwicklung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemeine Begriffe}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wahrscheinlichkeit von Fehlern}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ziel}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Anforderungen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Arten von Tests}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Massnahmen zur Softwarepr\IeC {\"u}fung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Wer Testet}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Verifikation und Validierung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methoden}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Blackbox Tests}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Whitebox Tests}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Automatisiertes Testing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testwerkzeuge}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unit-Testing mit CppUnit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frameworks allgemein}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frameworks Arbeitsweise}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CppUnit Wichtige Begriffe}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CppUnit Konvention}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dokumentation mit Doxygen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Allgemeines zu Dokumentation Zweck}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eigenschaften von Doxygen}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projektmanagement}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grundlagen Projektmanagement}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Die Merkmale eines Projekts}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Die drei Eckpfeiler eines Projekts}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Die Projektbeteiligten}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Projektorganisationsformen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Projektphasen}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Versionskontrollsysteme mit Git}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Versionskontrollsysteme}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Centralized vs. distributed VCS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Git Grundkonzept}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Konkretes Beispiel}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Git Befehle (vor den Befehl kommt immer "git" Bsp. "git init")}{14}}
\@writefile{lol}{\contentsline {lstlisting}{source/Git/GitHelp.txt}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Qt}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}2 Arten von QT-Programmen}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Qt-Namen Konvention}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Zwei Arten von Qt-Klassen}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Qt Building}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}GUI Frameworks 1 und 2 (Grund Probleme)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Qt Layout Manager}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Memory Management bei Qt}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Top-Level-Windows}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Signals and Slots}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Drawing and Painting}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}Arbeiten mit QPainter}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}CppUnit}{19}}
\@writefile{lol}{\contentsline {lstlisting}{source/CppUnit/AuthorTest.cpp}{19}}
\@writefile{lol}{\contentsline {lstlisting}{source/CppUnit/testmain.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bsp. Chusep Ohne CppUnit nur mit assert.h \\testMyDate.cpp}{20}}
\@writefile{lol}{\contentsline {lstlisting}{source/CppUnit/testMyDate.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}MyDate.h}{26}}
\@writefile{lol}{\contentsline {lstlisting}{source/CppUnit/MyDate.h}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}MyDate.cpp}{27}}
\@writefile{lol}{\contentsline {lstlisting}{source/CppUnit/MyDate.cpp}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Doxygen}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}mainpage.h}{32}}
\@writefile{lol}{\contentsline {lstlisting}{source/Doxygen/mainpage.h}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Keyboard.h}{32}}
\@writefile{lol}{\contentsline {lstlisting}{source/Doxygen/Keyboard.h}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Keyboard.cpp}{33}}
\@writefile{lol}{\contentsline {lstlisting}{source/Doxygen/Keyboard.cpp}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Qt}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Hello World in Qt}{36}}
\@writefile{lol}{\contentsline {lstlisting}{source/Qt/HelloWorld.cpp}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}main.cpp}{36}}
\@writefile{lol}{\contentsline {lstlisting}{source/Qt/main.cpp}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Manuelles Layout}{36}}
\@writefile{lol}{\contentsline {lstlisting}{source/Qt/layout.cpp}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Manuelles Layout2}{37}}
\@writefile{lol}{\contentsline {lstlisting}{source/Qt/layout2.cpp}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Zeichnen}{37}}
\@writefile{lol}{\contentsline {lstlisting}{source/Qt/zeichnen.cpp}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1}TemperaturWidget.h}{38}}
\@writefile{lol}{\contentsline {lstlisting}{source/Qt/TemperaturWidget.h}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2}TemperaturWidget.cpp}{38}}
\@writefile{lol}{\contentsline {lstlisting}{source/Qt/TemperaturWidget.cpp}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9}QtBibliothek}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Widgets}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}draw.. Methoden}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}QPen Arten}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}QBrush}{42}}
